# StringExtension

./: .gitignore  LICENSE  README.md  StringExtension.sln  StringUtilities.cs  Strings.sln
.github/workflows/: workflow.yml
Benchmarks/: Benchmark.cs  Benchmarks.csproj
StringExtension/: LICENCE.txt  README.md  StringExtension.cs  StringExtension.csproj
StringExtensionTests/: StringExtensionTests.cs  StringExtensionTests.csproj
StringUtilitiesTest/: StringUtilitiesTest.cs  StringUtilitiesTest.csproj
StringUtilitiesTests/: StringUtilitiesTests.cs  StringUtilitiesTests.csproj
Strings/: StringUtilities.cs  Strings.cs  Strings.csproj  Strings.sln
StringsTests/: StringsPerf.cs  StringsTests.cs  StringsTests.csproj
StringsUtilitiesTests/: StringsTests.cs  StringsUtilitiesTests.csproj
UnitTests/: UnitTest.cs  UnitTests.csproj
