<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>StringExtension</AssemblyName>
        <RootNamespace>StringExtension</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>String-Extension</PackageId>
        <Version>1.5.1</Version>
        <ProjectUrl>https://github.com/Antyss77/StringExtension</ProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Antyss77 2023</Copyright>
        <Description>This package provides useful extensions for string manipulation.</Description>
        <RepositoryUrl>https://github.com/Antyss77/StringExtension</RepositoryUrl>
        <PackageTags>String Extension, Utilities, Text Manipulation, String, C#, csharp</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.7" />
    </ItemGroup>

</Project>
